<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Picturesque</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script type="text/javascript"> (function() { var css = document.createElement('link'); css.href = 'https://use.fontawesome.com/releases/v5.1.0/css/all.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script>
</head>
<body>
<div class="header" id="topheader">
    <!-- *******************NAVBAR********************* -->
   <nav class="navbar navbar-expand-lg fixed-top">
     <div class="container text-uppercase p-2">
       <!-- LOGO OR TITLE -->
       <a class="navbar-brand " href="#">BOOTSTRAPDESIGN</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
       </button>
       <div class="collapse navbar-collapse " id="navbarNav">
         <ul class="navbar-nav ml-auto">
            <!-- Add your links -->
           <li class="nav-item active">
             <a class="nav-link" href="index.html">HOME<span class="sr-only">(current)</span></a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#location">LOCATION</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#car">Speciality</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#gallery">Gallery</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#special">SERVICES</a>
           </li>
         </ul>
      </div>  
   </div>
   </nav>
   
     <!-- *****************************NAVBAR END********************************* -->
     <!-- **************************************BANNER*************************** -->
   <section id="header">
     <div class="banner">
       <!-- Your title here  -->
       <h1 class="font-weight-bold">PICTURESQUE</h1>
       <!-- Your Catch phrase here -->
       <p>Your one stop shop for Everything!</p>
       <div class="header-buttons">
         <!-- Add/Edit links accordingly -->
         <a href="#">ABOUT</a>
         <a href="#">GET STARTED</a>
       </div>
     </div>
   </section> 
<!-- ***********************************BANNER END********************************* -->
</div>
<section id="location">
  <div class="container">
    <div class="p-title">
      <h2 class="title">Our Locations</h2>
      <i class="fas fa-camera"></i>
    </div>
  <div class="row">
    <div class="col-lg-6">
      <img src="./img/map.svg" alt="">
    </div>
    <div class="col-lg-6">
      <h4>Our Centres Are At:</h4>
      <hr>
      <ul>
        <li><i class="fas fa-map-marker-alt"></i> Mumbai->Lorem ipsum dolor sit amet.</li>
        <li><i class="fas fa-map-marker-alt"></i> Delhi->Lorem ipsum dolor sit amet.</li>
        <li><i class="fas fa-map-marker-alt"></i> Bangalore->Lorem ipsum dolor sit amet.</li>
        <li><i class="fas fa-map-marker-alt"></i> Chennai->Lorem ipsum dolor sit amet.</li>
        <li><i class="fas fa-map-marker-alt"></i> Noida->Lorem ipsum dolor sit amet.</li>
      </ul>
    </div>
  </div>  
  </div>
</section>
<section id="special">
  <div class="conatiner">
    <div class="p-title">
      <h2 class="title">What do we offer</h2>
      <i class="fas fa-camera"></i>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <div class="card">
          <img src="./img/camera_.svg" alt="">
          <div class="content">
            <h3>A wide range </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur reiciendis quas sint ex dolore! Voluptatum vero quisquam possimus quibusdam debitis.</p>
            <a href="#" type="button">Learn More</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card">
          <img src="./img/drone.svg" alt="">
          <div class="content">
            <h3>Latest Technology </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur reiciendis quas sint ex dolore! Voluptatum vero quisquam possimus quibusdam debitis.</p>
            <a href="#" type="button">Learn More</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card">
          <img src="./img/videograpgher.svg" alt="">
          <div class="content">
            <h3>Experienced Photographers</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur reiciendis quas sint ex dolore! Voluptatum vero quisquam possimus quibusdam debitis.</p>
            <a href="#" type="button">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="car">
  <div class="container">
    <div class="p-title">
      <h2 class="title">Our Specialities</h2>
      <i class="fas fa-camera"></i>
    </div>
    <div class="carousel-cover">
      <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
          <li data-target="#demo" data-slide-to="3"></li>
        </ul>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/tp-1.jpg" alt="" width="1100" height="500">
            <div class="carousel-caption">
              <h3>Landscape Shoot</h3>
              <p>We are expert at shooting at any landscape!</p>
              <a href="#" type="button">Learn More</a>
            </div>   
          </div>
          <div class="carousel-item">
            <img src="./img/tp-2.jpg" alt="Chicago" width="1100" height="500">
            <div class="carousel-caption">
              <h3>Fashion Shoot</h3>
              <p>We are ready to explore your fashion side!</p>
              <a href="#" type="button">Learn More</a>
            </div>   
          </div>
          <div class="carousel-item">
            <img src="./img/tp-3.jpg" alt="New York" width="1100" height="500">
            <div class="carousel-caption">
              <h3>Wedding Shoot</h3>
              <p>Make your wedding more cherishable!</p>
              <a href="#" type="button">Learn More</a>
            </div>   
          </div>
          <div class="carousel-item">
            <img src="./img/tp-4.jpg" alt="New York" width="1100" height="500">
            <div class="carousel-caption">
              <h3>Portfolio Shoot</h3>
              <p>Get the most amazing Portfolio!</p>
              <a href="#" type="button">Learn More</a>
            </div>   
          </div>
        </div>
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </div>
  </div>

</section>
<section id="our-team">
  <h1 class="title">Meet Our Team</h1>
<div class="container">
  <div class="row">
      <div class="col-lg-4">
          <div class="single-team">
              <div class="slide-one">
                  <img src="./img/pt-1.jpg" alt="" class="img-fluid">
                  <h3>John Doe</h3>
                  <p>Wildlife Photographer</p>
              </div>
              <div class="slide-two">
                  <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus atque dignissimos quis, eveniet doloremque quaerat veritatis? Dolorem natus quia sequi.</span>
                  <p class="social">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                      <a href="#"><i class="fab fa-pinterest"></i></a>
                  </p>
              </div>
          </div>
      </div>
      <div class="col-lg-4">
          <div class="single-team">
              <div class="slide-one">
                  <img src="./img/pt-2.jpg" alt="" class="img-fluid">
                  <h3>Mary Jo</h3>
                  <p>Portfolio/Wedding Photographer</p>
              </div>
              <div class="slide-two">
                  <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque excepturi facilis et magni! Sapiente esse obcaecati totam consectetur quas atque?</span>
                  <p class="social">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                      <a href="#"><i class="fab fa-pinterest"></i></a>
                  </p>
              </div>
          </div>
      </div>
      <div class="col-lg-4">
          <div class="single-team">
              <div class="slide-one">
                  <img src="./img/pt-3.jpg" alt="" class="img-fluid">
                  <h3>Phil Ho</h3>
                  <p>Landscape Photographer</p>
              </div>
              <div class="slide-two">
                  <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur debitis explicabo laborum quibusdam sapiente sit aspernatur nobis doloribus nihil at!</span>
                  <p class="social">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                      <a href="#"><i class="fab fa-pinterest"></i></a>
                  </p>
              </div>
          </div>
      </div>
  </div>
</div>
</section>
<section id="gallery">
  <div class="p-title">
    <h2 class="title">Gallery</h2>
    <i class="fas fa-camera"></i>
  </div>
<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('nature')">Fashion</button>
  <button class="btn" onclick="filterSelection('cars')">Portfolio</button>
  <button class="btn" onclick="filterSelection('people')">Wedding</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column nature">
    <div class="content">
      <img src="./img/portfolio/f-1.jpg" alt="Mountains" style="width:100%">
      <h4>Designer</h4>
      <p>Lorem ipsum dolor..</p>
      <a href="#">View</a>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
      <img src="./img/portfolio/f-2.jpg" alt="Lights" style="width:100%">
      <h4>Natural</h4>
      <p>Lorem ipsum dolor..</p>
      <a href="#">View</a>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
      <img src="./img/portfolio/f-3.jpg" alt="Nature" style="width:100%">
      <h4>Trendy</h4>
      <p>Lorem ipsum dolor..</p>
      <a href="#">View</a>
    </div>
  </div>

  <div class="column cars">
    <div class="content">
      <img src="./img/portfolio/gp-1.jpg" alt="Car" style="width:100%">
      <h4>Neon Light</h4>
      <p>Lorem ipsum dolor..</p>
      <a href="#">View</a>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
      <img src="./img/portfolio/gp-2.jpg" alt="Car" style="width:100%">
      <h4>CountrySide</h4>
      <p>Lorem ipsum dolor..</p>
      <a href="#">View</a>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
      <img src="./img/portfolio/gp-3.jpg" alt="Car" style="width:100%">
      <h4>Retro</h4>
      <p>Lorem ipsum dolor..</p>
      <a href="#">View</a>
    </div>
  </div>

  <div class="column people">
    <div class="content">
      <img src="./img/portfolio/w-1.jpg" alt="People" style="width:100%">
      <h4>Flower Bed</h4>
      <p>Lorem ipsum dolor..</p>
      <a href="#">View</a>
    </div>
  </div>
  <div class="column people">
    <div class="content">
      <img src="./img/portfolio/w-2.jpg" alt="People" style="width:100%">
      <h4>Forest</h4>
      <p>Lorem ipsum dolor..</p>
      <a href="#">View</a>
    </div>
  </div>
  <div class="column people">
    <div class="content">
      <img src="./img/portfolio/w-3.jpg" alt="People" style="width:100%">
      <h4>Simple</h4>
      <p>Lorem ipsum dolor..</p>
      <a href="#">View</a>
    </div>
  </div>
<!-- END GRID -->
</div>
</section>
<section id="newsletter">
  <div class="container-fluid">
    <div class="p-title">
      <h2 class="title">Join Our Newsletter</h2>
      <i class="fas fa-camera"></i>
    </div>
    <div class="row">
      <div class="col-lg-10">
        <div class="content">
          <form action="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam accusamus quidem dicta culpa suscipit at sed consectetur expedita corporis quos.</p>
            <div class="email-box">
              <i class="fas fa-envelope"></i>
              <input class="tbox" type="email" placeholder="Enter Your Email">
              <button class="btn" type="button" name="button">Subscribe</button>
            </div>
          </form>
        </div>
      </div>
    </div>  
  </div>
</section>
<section id="social-media">
  <div class="container-fluid text-center ">
    <div class="p-title">
      <h2 class="title">Connect</h2>
      <i class="fas fa-camera"></i>
    </div>
  </div>
  <div class="sm">    
      <ul>
          <li>
              <a href="#">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span class="fab fa-facebook-f"></span>
              </a>
          </li>
          <li>
              <a href="#">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span class="fab fa-twitter"></span>
              </a>
          </li>
          <li>
              <a href="#">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span class="fab fa-google-plus-g"></span>
              </a>
          </li>
          <li>
              <a href="#">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span class="fab fa-linkedin-in"></span>
              </a>
          </li>
          <li>
              <a href="#">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span class="fab fa-instagram"></span>
              </a>
          </li>
      </ul>
  </div>

</section>
<footer id="foot">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-4">
        <div class="wave">
        <h2>BOOSTRAPDESIGN</h2>
        </div>
        <div class="som">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
      <div class="col-lg-4">
        <img src="./img/camera_footer.svg" alt="">
      </div>
      <div class="col-lg-4">
        <p>NAVIGATION</p>
        <ul>
          <li><a href="#index.html">Home</a></li>
          <li><a href="#location">Locations</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#car">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="col-lg-12">
        <hr>
        <p>&copy;bootstrapdesign.com</p>
        <hr>
      </div>
    </div>
  </div>
</footer> 
<script src="./script.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>